{
  "name": "ui-treeview",
  "version": "1.0.0",
  "description": "javascript object data display as a tree",
  "main": "ui-treeview.html",
  "scripts": {
    "test": "echo 'No tests found'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-vulcanize": "^0.6.1"
  }
}
